MONGODB_URI="mongodb+srv://huongbq:TiRhKNcw8Fba0XYz@huong-next.4xkzw.mongodb.net/?retryWrites=true&w=majority&appName=Huong-next"
NEXT_PUBLIC_BASE_URL="http://localhost:8888/"
NEXT_PUBLIC_USER_URL="https://dummyjson.com"
NEXT_PUBLIC_JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJwYXNzd29yZCI6InN1cGVyaGVybyIsIlVzZXJuYW1lIjoiU3VwZXIgSGVybyIsImVtYWlsIjoic3VwZXJzdGFyQGdtYWlsLmNvbSJ9.hCvrvqHRUFRUnZF8Mp3xKSy6TGG1tbn-W6f1yYKhkbg
NEXT_PUBLIC_HOST=custom-hostname.com
NEXT_PUBLIC_PORT=8888